\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lloyd-smith_superspreading_2005}
\citation{morris_computation_2024}
\citation{wallinga_how_2007}
\citation{breda_formulation_2012}
\citation{champredon_intrinsic_2015,svensson_note_2007}
\citation{lloyd-smith_superspreading_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{goyal_viral_2021}
\citation{lloyd_realistic_2001,wearing_appropriate_2005,britton_epidemic_2009}
\citation{klinkenberg_effectiveness_2006}
\citation{larremore_test_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gamma time-shifted model}{2}{subsection.2.1}\protected@file@percent }
\citation{chan_estimating_2025}
\citation{manica_intrinsic_2022}
\citation{klinkenberg_correlation_2011}
\citation{lloyd-smith_superspreading_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contact process framework}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:nu_contacts}{{1}{3}{Contact process framework}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation framework}{3}{subsection.2.3}\protected@file@percent }
\citation{middleton_modeling_2024}
\citation{taube_outbreaktrees_2022}
\citation{ganyani_estimating_2020}
\citation{hart_generation_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overdispersion estimation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing effectiveness}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Empirical $\psi $ estimation}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Power analysis}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Narrow infectiousness profiles generate overdispersion through a new mechanism}{4}{subsection.3.1}\protected@file@percent }
\citation{lloyd-smith_superspreading_2005}
\newlabel{eq:OD}{{2}{5}{Narrow infectiousness profiles generate overdispersion through a new mechanism}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical estimates of $\psi $ span a wide range}{5}{subsection.3.2}\protected@file@percent }
\citation{morris_computation_2024}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Narrow infectiousness profiles inflate early-epidemic stochasticity}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Narrow infectiousness profiles reduce the informativeness of serial interval data}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detect-and-isolate interventions are sensitive to individual infectiousness timing}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gathering size restrictions interact with individual infectiousness timing}{7}{subsection.3.6}\protected@file@percent }
\citation{wearing_appropriate_2005,lloyd_realistic_2001}
\citation{lloyd-smith_superspreading_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../zotero}
\bibcite{breda_formulation_2012}{{1}{2012}{{Breda et~al.}}{{Breda, Diekmann, De~Graaf, Pugliese, and Vermiglio}}}
\bibcite{britton_epidemic_2009}{{2}{2009}{{Britton and Lindenstrand}}{{}}}
\bibcite{champredon_intrinsic_2015}{{3}{2015}{{Champredon and Dushoff}}{{}}}
\bibcite{chan_estimating_2025}{{4}{2025}{{Chan et~al.}}{{Chan, Morris, Stockwell, Bowman, Asturias, Rao, Lutrick, Ellingson, Nguyen, Maldonado, McLaren, Sano, Biddle, Smith-Jeffcoat, Biggerstaff, Rolfes, Talbot, Grijalva, Borchering, and Mellis}}}
\bibcite{goyal_viral_2021}{{5}{2021}{{Goyal et~al.}}{{Goyal, Reeves, Cardozo-Ojeda, Schiffer, and Mayer}}}
\bibcite{klinkenberg_correlation_2011}{{6}{2011}{{Klinkenberg and Nishiura}}{{}}}
\bibcite{klinkenberg_effectiveness_2006}{{7}{2006}{{Klinkenberg et~al.}}{{Klinkenberg, Fraser, and Heesterbeek}}}
\bibcite{larremore_test_2021}{{8}{2021}{{Larremore et~al.}}{{Larremore, Wilder, Lester, Shehata, Burke, Hay, Tambe, Mina, and Parker}}}
\bibcite{lloyd_realistic_2001}{{9}{2001}{{Lloyd}}{{}}}
\bibcite{lloyd-smith_superspreading_2005}{{10}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{manica_intrinsic_2022}{{11}{2022}{{Manica et~al.}}{{Manica, De~Bellis, Guzzetta, Mancuso, Vicentini, Venturelli, Zerbini, Bisaccia, Litvinova, Menegale, Molina~Grané, Poletti, Marziano, Zardini, d'Andrea, Trentini, Bella, Riccardo, Pezzotti, Ajelli, Giorgi~Rossi, and Merler}}}
\bibcite{middleton_modeling_2024}{{12}{2024}{{Middleton and Larremore}}{{}}}
\bibcite{morris_computation_2024}{{13}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{svensson_note_2007}{{14}{2007}{{Svensson}}{{}}}
\bibcite{wallinga_how_2007}{{15}{2007}{{Wallinga and Lipsitch}}{{}}}
\bibcite{wearing_appropriate_2005}{{16}{2005}{{Wearing et~al.}}{{Wearing, Rohani, and Keeling}}}
\@writefile{toc}{\contentsline {paragraph}{Figure 1.}{12}{section.4}\protected@file@percent }
\newlabel{fig:schematic}{{4}{12}{Figure 1}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2.}{12}{section.4}\protected@file@percent }
\newlabel{fig:overdispersion}{{4}{12}{Figure 2}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 3.}{12}{section.4}\protected@file@percent }
\newlabel{fig:empirical}{{4}{12}{Figure 3}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 4.}{12}{section.4}\protected@file@percent }
\newlabel{fig:timing_inference}{{4}{12}{Figure 4}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 5.}{12}{section.4}\protected@file@percent }
\newlabel{fig:interventions}{{4}{12}{Figure 5}{section.4}{}}
\gdef \@abspage@last{12}
