\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lloyd-smith_superspreading_2005}
\citation{morris_computation_2024}
\citation{wallinga_how_2007}
\citation{breda_formulation_2012}
\citation{lloyd-smith_superspreading_2005}
\citation{champredon_intrinsic_2015,svensson_note_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:ai_SEIR}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:A_SEIR}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{goyal_viral_2021}
\citation{lloyd_realistic_2001,wearing_appropriate_2005,britton_epidemic_2009}
\citation{li_epidemic_2023}
\citation{klinkenberg_effectiveness_2006}
\citation{larremore_test_2021}
\citation{breda_formulation_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [Caption]\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A_SEIR_schematic}{{1}{3}{[Caption]\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A time-shifted Gamma model flexibly captures individual-level variation in infectiousness timing}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:results_time-shifted-gamma}{{2.1}{4}{A time-shifted Gamma model flexibly captures individual-level variation in infectiousness timing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expressing the individual reproduction number in terms of $g_i(\tau )$}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:results_individual-reproduction-number}{{2.2}{4}{Expressing the individual reproduction number in terms of $g_i(\tau )$}{subsection.2.2}{}}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [Caption]\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:shifted_gamma_schematic}{{2}{5}{[Caption]\relax }{figure.caption.2}{}}
\newlabel{eq:nu_contacts}{{4}{5}{Expressing the individual reproduction number in terms of $g_i(\tau )$}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punctuated infectiousness profiles generate more variably-timed epidemics}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:results_time-shift}{{2.3}{5}{Punctuated infectiousness profiles generate more variably-timed epidemics}{subsection.2.3}{}}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punctuated infectiousness profiles make estimates of $r$ and $g(\tau )$ less certain}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:results_r-g-uncertainty}{{2.4}{6}{Punctuated infectiousness profiles make estimates of $r$ and $g(\tau )$ less certain}{subsection.2.4}{}}
\citation{}
\citation{}
\citation{lloyd-smith_superspreading_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Caption]\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:surv_r_g}{{3}{8}{[Caption]\relax }{figure.caption.3}{}}
\citation{lloyd-smith_superspreading_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Punctuated infectiousness profiles interact with time-varying contacts produce superspreading}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:results_overdispersion}{{2.5}{9}{Punctuated infectiousness profiles interact with time-varying contacts produce superspreading}{subsection.2.5}{}}
\citation{middleton_modeling_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Detect-and-isolate interventions are sensitive to individual infectiousness timing}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:results_detect-and-isolate}{{2.6}{10}{Detect-and-isolate interventions are sensitive to individual infectiousness timing}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Caption]\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:contacts_heatmaps}{{4}{11}{[Caption]\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Caption]\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TE}{{5}{12}{[Caption]\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gathering size restrictions are sensitive to individual infectiousness timing}{13}{subsection.2.7}\protected@file@percent }
\newlabel{results:gathering-size-restrictions}{{2.7}{13}{Gathering size restrictions are sensitive to individual infectiousness timing}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Identifiability of the individual infectiousness profile's shape depends on $R_0$ and detection delays}{14}{subsection.2.8}\protected@file@percent }
\citation{taube_outbreaktrees_2022}
\citation{ganyani_estimating_2020}
\citation{hart_generation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [Caption]\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:psi_identifiability}{{6}{15}{[Caption]\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Estimates of individual infectiousness timing for various pathogens}{15}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [Caption]\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:psi_empirical}{{7}{16}{[Caption]\relax }{figure.caption.7}{}}
\citation{wearing_appropriate_2005,lloyd_realistic_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{17}{section.3}\protected@file@percent }
\citation{taube_outbreaktrees_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation approach}{20}{subsection.4.1}\protected@file@percent }
\newlabel{sec:methods_simulation}{{4.1}{20}{Simulation approach}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Infection attempt generation.}{20}{subsection.4.1}\protected@file@percent }
\citation{chan_estimating_2025}
\citation{manica_intrinsic_2022}
\citation{klinkenberg_correlation_2011}
\@writefile{toc}{\contentsline {paragraph}{Finite-population simulation.}{21}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite-population simulation.}{21}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Default parameters.}{21}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark pathogens.}{21}{Item.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark pathogen parameters used in simulations.\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:benchmark_pathogens}{{1}{21}{Benchmark pathogen parameters used in simulations.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating TE {\it  via} numerical integration}{21}{subsection.4.2}\protected@file@percent }
\newlabel{sec:methods_TE-by-integration}{{4.2}{21}{Calculating TE {\it via} numerical integration}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inferring g and $\psi $ from simulated data}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sec:methods_g-psi-inference}{{4.3}{21}{Inferring g and $\psi $ from simulated data}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Empirical $\psi $ inference}{21}{subsection.4.4}\protected@file@percent }
\newlabel{sec:methods_empirical-psi-inference}{{4.4}{21}{Empirical $\psi $ inference}{subsection.4.4}{}}
\bibstyle{plainnat}
\bibdata{../zotero}
\bibcite{breda_formulation_2012}{{1}{2012}{{Breda et~al.}}{{Breda, Diekmann, De~Graaf, Pugliese, and Vermiglio}}}
\bibcite{britton_epidemic_2009}{{2}{2009}{{Britton and Lindenstrand}}{{}}}
\bibcite{champredon_intrinsic_2015}{{3}{2015}{{Champredon and Dushoff}}{{}}}
\bibcite{chan_estimating_2025}{{4}{2025}{{Chan et~al.}}{{Chan, Morris, Stockwell, Bowman, Asturias, Rao, Lutrick, Ellingson, Nguyen, Maldonado, McLaren, Sano, Biddle, Smith-Jeffcoat, Biggerstaff, Rolfes, Talbot, Grijalva, Borchering, and Mellis}}}
\bibcite{goyal_viral_2021}{{5}{2021}{{Goyal et~al.}}{{Goyal, Reeves, Cardozo-Ojeda, Schiffer, and Mayer}}}
\bibcite{klinkenberg_correlation_2011}{{6}{2011}{{Klinkenberg and Nishiura}}{{}}}
\bibcite{klinkenberg_effectiveness_2006}{{7}{2006}{{Klinkenberg et~al.}}{{Klinkenberg, Fraser, and Heesterbeek}}}
\bibcite{larremore_test_2021}{{8}{2021}{{Larremore et~al.}}{{Larremore, Wilder, Lester, Shehata, Burke, Hay, Tambe, Mina, and Parker}}}
\bibcite{li_epidemic_2023}{{9}{2023}{{Li et~al.}}{{Li, Wu, and Moghadas}}}
\bibcite{lloyd_realistic_2001}{{10}{2001}{{Lloyd}}{{}}}
\bibcite{lloyd-smith_superspreading_2005}{{11}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{manica_intrinsic_2022}{{12}{2022}{{Manica et~al.}}{{Manica, De~Bellis, Guzzetta, Mancuso, Vicentini, Venturelli, Zerbini, Bisaccia, Litvinova, Menegale, Molina~Grané, Poletti, Marziano, Zardini, d'Andrea, Trentini, Bella, Riccardo, Pezzotti, Ajelli, Giorgi~Rossi, and Merler}}}
\bibcite{middleton_modeling_2024}{{13}{2024}{{Middleton and Larremore}}{{}}}
\bibcite{morris_computation_2024}{{14}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{svensson_note_2007}{{15}{2007}{{Svensson}}{{}}}
\bibcite{wallinga_how_2007}{{16}{2007}{{Wallinga and Lipsitch}}{{}}}
\bibcite{wearing_appropriate_2005}{{17}{2005}{{Wearing et~al.}}{{Wearing, Rohani, and Keeling}}}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Materials}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supplementary Methods}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Derivation of $E[\varsigma ]$ and $\text  {Var}[\varsigma ]$}{24}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:supplementary_methods_timeshift}{{5.1.1}{24}{Derivation of $E[\varsigma ]$ and $\text {Var}[\varsigma ]$}{subsubsection.5.1.1}{}}
\newlabel{eq:k_and_lambda}{{18}{24}{Derivation of $E[\varsigma ]$ and $\text {Var}[\varsigma ]$}{equation.5.18}{}}
\newlabel{eq:p_explanation}{{19}{24}{Derivation of $E[\varsigma ]$ and $\text {Var}[\varsigma ]$}{equation.5.19}{}}
\citation{wallinga_how_2007}
\newlabel{eq:euler_lotka}{{25}{25}{Derivation of $E[\varsigma ]$ and $\text {Var}[\varsigma ]$}{equation.5.25}{}}
\newlabel{eq:varsigma_dist}{{31}{27}{Derivation of $E[\varsigma ]$ and $\text {Var}[\varsigma ]$}{equation.5.31}{}}
\newlabel{eq:varsigma_mode}{{32}{27}{Derivation of $E[\varsigma ]$ and $\text {Var}[\varsigma ]$}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Overdispersion in daily infection counts from punctuated infectiousness profiles}{30}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:supp_daily_overdispersion}{{5.1.2}{30}{Overdispersion in daily infection counts from punctuated infectiousness profiles}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{30}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean of $Q_i(\tau )$.}{30}{equation.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index of dispersion of $N_i(\tau )$.}{30}{equation.5.38}\protected@file@percent }
\newlabel{eq:ID_individual}{{41}{30}{Index of dispersion of $N_i(\tau )$}{equation.5.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Extreme cases.}{30}{equation.5.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Inference of the effective sample size for estimating $g(\tau )$}{31}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:supplementary_methods_neff}{{5.1.3}{31}{Inference of the effective sample size for estimating $g(\tau )$}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Calculating overdispersion}{32}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:supplementary_methods_overdispersion}{{5.1.4}{32}{Calculating overdispersion}{subsubsection.5.1.4}{}}
\newlabel{eq:k_expression}{{47}{32}{Calculating overdispersion}{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Invariance of infection-anchored TE to the shape of the infectiousness profile}{35}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:supplementary_methods_TE-invariance}{{5.1.5}{35}{Invariance of infection-anchored TE to the shape of the infectiousness profile}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Derivation of the truncated generation interval distribution under D\&I interventions}{35}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{sec:supplementary_methods_truncated-gi-derivation}{{5.1.6}{35}{Derivation of the truncated generation interval distribution under D\&I interventions}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Derivation of $R_{eff}$ and OD for gathering size restrictions}{35}{subsubsection.5.1.7}\protected@file@percent }
\newlabel{sec:supplementary_methods_gathering-size}{{5.1.7}{35}{Derivation of $R_{eff}$ and OD for gathering size restrictions}{subsubsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supplementary Figures}{36}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{36}
