\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lloyd-smith_superspreading_2005}
\citation{morris_computation_2024}
\citation{wallinga_how_2007}
\citation{breda_formulation_2012}
\citation{lloyd-smith_superspreading_2005}
\citation{champredon_intrinsic_2015,svensson_note_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:ai_SEIR}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:A_SEIR}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{goyal_viral_2021}
\citation{lloyd_realistic_2001,wearing_appropriate_2005,britton_epidemic_2009}
\citation{li_epidemic_2023}
\citation{klinkenberg_effectiveness_2006}
\citation{larremore_test_2021}
\citation{breda_formulation_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [Caption]\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A_schematic}{{1}{3}{[Caption]\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A time-shifted Gamma model flexibly captures individual-level variation in infectiousness timing}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:results_time-shifted-gamma}{{2.1}{4}{A time-shifted Gamma model flexibly captures individual-level variation in infectiousness timing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expressing the individual reproduction number in terms of $g_i(\tau )$}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:results_individual-reproduction-number}{{2.2}{4}{Expressing the individual reproduction number in terms of $g_i(\tau )$}{subsection.2.2}{}}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [Caption]\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:A_schematic}{{2}{5}{[Caption]\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punctuated infectiousness profiles generate more variably-timed epidemics}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:results_time-shift}{{2.3}{5}{Punctuated infectiousness profiles generate more variably-timed epidemics}{subsection.2.3}{}}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Caption]\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:A_schematic}{{3}{6}{[Caption]\relax }{figure.caption.3}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punctuated infectiousness profiles make estimates of $r$ and $g(\tau )$ less certain}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:results_r-g-uncertainty}{{2.4}{7}{Punctuated infectiousness profiles make estimates of $r$ and $g(\tau )$ less certain}{subsection.2.4}{}}
\citation{lloyd-smith_superspreading_2005}
\citation{lloyd-smith_superspreading_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Punctuated infectiousness profiles interact with time-varying contacts produce superspreading}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:results_overdispersion}{{2.5}{8}{Punctuated infectiousness profiles interact with time-varying contacts produce superspreading}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Caption]\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:A_schematic}{{4}{9}{[Caption]\relax }{figure.caption.4}{}}
\citation{middleton_modeling_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Detect-and-isolate interventions are sensitive to individual infectiousness timing}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:results_detect-and-isolate}{{2.6}{10}{Detect-and-isolate interventions are sensitive to individual infectiousness timing}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Caption]\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:A_schematic}{{5}{11}{[Caption]\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [Caption]\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:A_schematic}{{6}{12}{[Caption]\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gathering size restrictions are sensitive to individual infectiousness timing}{13}{subsection.2.7}\protected@file@percent }
\newlabel{results:gathering-size-restrictions}{{2.7}{13}{Gathering size restrictions are sensitive to individual infectiousness timing}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Identifiability of the individual infectiousness profile's shape depends on $R_0$ and detection delays}{14}{subsection.2.8}\protected@file@percent }
\citation{taube_outbreaktrees_2022}
\citation{ganyani_estimating_2020}
\citation{hart_generation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [Caption]\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:A_schematic}{{7}{15}{[Caption]\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Estimates of individual infectiousness timing for various pathogens}{16}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [Caption]\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:psi_empirical}{{8}{17}{[Caption]\relax }{figure.caption.8}{}}
\citation{wearing_appropriate_2005,lloyd_realistic_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{18}{section.3}\protected@file@percent }
\citation{taube_outbreaktrees_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling framework}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accounting for within- vs.\nobreakspace  {}between-individual variation in infectiousness timing: the time-shifted Gamma model}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accounting for time-varying contacts}{26}{subsection.5.2}\protected@file@percent }
\citation{papoulis_probability_1965}
\newlabel{eq:abc}{{18}{27}{Accounting for time-varying contacts}{equation.5.18}{}}
\newlabel{eq:nu_general}{{19}{27}{Accounting for time-varying contacts}{equation.5.19}{}}
\newlabel{eq:periodic_contacts}{{24}{27}{Accounting for time-varying contacts}{equation.5.24}{}}
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation approach}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The impact of punctuated infectiousness on uncontrolled epidemics}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Punctuated infectiousness profiles generate later and more variably-timed epidemics.}{28}{subsection.6.1}\protected@file@percent }
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\newlabel{eq:var_W}{{28}{29}{Punctuated infectiousness profiles generate later and more variably-timed epidemics}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Punctuated infectiousness profiles yield less certain estimates of the epidemic growth rate and generation interval distribution.}{30}{subsection.6.2}\protected@file@percent }
\citation{lloyd-smith_superspreading_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Punctuated infectiousness profiles interact with time-varying contact patterns to generate overdispersion in secondary infection counts}{31}{subsection.6.3}\protected@file@percent }
\newlabel{eq:OD}{{33}{32}{Punctuated infectiousness profiles interact with time-varying contact patterns to generate overdispersion in secondary infection counts}{equation.6.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The impact of punctuated infectiousness profiles on controlled epidemics.}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Detect-and-isolate interventions.}{32}{subsection.7.1}\protected@file@percent }
\citation{middleton_modeling_2024}
\citation{wallinga_how_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gathering size restrictions.}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Identifiability and inference of the individual infectiousness profile's shape}{36}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../zotero}
\bibcite{breda_formulation_2012}{{1}{2012}{{Breda et~al.}}{{Breda, Diekmann, De~Graaf, Pugliese, and Vermiglio}}}
\bibcite{britton_epidemic_2009}{{2}{2009}{{Britton and Lindenstrand}}{{}}}
\bibcite{champredon_intrinsic_2015}{{3}{2015}{{Champredon and Dushoff}}{{}}}
\bibcite{goyal_viral_2021}{{4}{2021}{{Goyal et~al.}}{{Goyal, Reeves, Cardozo-Ojeda, Schiffer, and Mayer}}}
\bibcite{klinkenberg_effectiveness_2006}{{5}{2006}{{Klinkenberg et~al.}}{{Klinkenberg, Fraser, and Heesterbeek}}}
\bibcite{larremore_test_2021}{{6}{2021}{{Larremore et~al.}}{{Larremore, Wilder, Lester, Shehata, Burke, Hay, Tambe, Mina, and Parker}}}
\bibcite{li_epidemic_2023}{{7}{2023}{{Li et~al.}}{{Li, Wu, and Moghadas}}}
\bibcite{lloyd_realistic_2001}{{8}{2001}{{Lloyd}}{{}}}
\bibcite{lloyd-smith_superspreading_2005}{{9}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{middleton_modeling_2024}{{10}{2024}{{Middleton and Larremore}}{{}}}
\bibcite{morris_computation_2024}{{11}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{papoulis_probability_1965}{{12}{1965}{{Papoulis}}{{}}}
\bibcite{svensson_note_2007}{{13}{2007}{{Svensson}}{{}}}
\bibcite{wallinga_how_2007}{{14}{2007}{{Wallinga and Lipsitch}}{{}}}
\bibcite{wearing_appropriate_2005}{{15}{2005}{{Wearing et~al.}}{{Wearing, Rohani, and Keeling}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplementary Materials}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Supplementary Methods}{39}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Deriving population-level quantities from individual-level components}{39}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Simulation approach}{39}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infection attempt generation.}{39}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite-population simulation.}{40}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite-population simulation.}{40}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Default parameters.}{40}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark pathogens.}{40}{Item.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark pathogen parameters used in simulations.\relax }}{40}{table.caption.9}\protected@file@percent }
\newlabel{tab:benchmark_pathogens}{{1}{40}{Benchmark pathogen parameters used in simulations.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Overdispersion in daily infection counts from punctuated infectiousness profiles}{41}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec:supp_daily_overdispersion}{{9.1.3}{41}{Overdispersion in daily infection counts from punctuated infectiousness profiles}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{41}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean of $Q_i(\tau )$.}{41}{equation.9.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index of dispersion of $N_i(\tau )$.}{41}{equation.9.40}\protected@file@percent }
\newlabel{eq:ID_individual}{{43}{41}{Index of dispersion of $N_i(\tau )$}{equation.9.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Extreme cases.}{41}{equation.9.43}\protected@file@percent }
\newlabel{eq:euler_lotka}{{45}{42}{}{equation.9.45}{}}
\newlabel{eq:r_from_params}{{47}{42}{}{equation.9.47}{}}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\newlabel{eq:k_and_lambda}{{49}{43}{}{equation.9.49}{}}
\newlabel{eq:p_explanation}{{50}{43}{}{equation.9.50}{}}
\citation{wallinga_how_2007}
\newlabel{eq:euler_lotka}{{56}{44}{}{equation.9.56}{}}
\newlabel{eq:varsigma_dist}{{62}{46}{}{equation.9.62}{}}
\newlabel{eq:varsigma_mode}{{63}{46}{}{equation.9.63}{}}
\newlabel{eq:Q_def}{{68}{49}{}{equation.9.68}{}}
\newlabel{eq:var_W_general}{{69}{49}{}{equation.9.69}{}}
\newlabel{eq:k_expression}{{74}{51}{}{equation.9.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Supplementary Figures}{55}{subsection.9.2}\protected@file@percent }
\gdef \@abspage@last{55}
