This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../zotero.bib
Warning--I didn't find a database entry for ""
You've used 15 entries,
            2773 wiz_defined-function locations,
            734 strings with 8961 characters,
and the built_in function-call counts, 7929 in all, are:
= -- 764
> -- 453
< -- 7
+ -- 153
- -- 138
* -- 747
:= -- 1275
add.period$ -- 89
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 308
empty$ -- 586
format.name$ -- 161
if$ -- 1631
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 126
num.names$ -- 60
pop$ -- 114
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 309
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 289
(There was 1 warning)
