\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lloyd-smith_superspreading_2005}
\citation{morris_computation_2024}
\citation{wallinga_how_2007}
\citation{breda_formulation_2012}
\citation{lloyd-smith_superspreading_2005}
\citation{champredon_intrinsic_2015,svensson_note_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:ai_SEIR}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:A_SEIR}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{goyal_viral_2021}
\citation{lloyd_realistic_2001,wearing_appropriate_2005,britton_epidemic_2009}
\citation{li_epidemic_2023}
\citation{klinkenberg_effectiveness_2006}
\citation{larremore_test_2021}
\citation{breda_formulation_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A time-shifted Gamma model flexibly captures individual-level variation in infectiousness timing}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expressing the individual reproduction number in terms of $g_i(\tau )$}{4}{subsection.2.2}\protected@file@percent }
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punctuated infectiousness profiles generate more variably-timed epidemics}{5}{subsection.2.3}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punctuated infectiousness profiles make estimates of $r$ and $g(\tau )$ less certain}{6}{subsection.2.4}\protected@file@percent }
\citation{lloyd-smith_superspreading_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Punctuated infectiousness profiles interact with time-varying contacts produce superspreading}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Detect-and-isolate interventions are sensitive to individual infectiousness timing}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gathering size restrictions are sensitive to individual infectiousness timing}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Identifiability of the individual infectiousness profile's shape depends on $R_0$ and detection delays}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Estimates of individual infectiousness timing for various pathogens}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling framework}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accounting for within- vs.\nobreakspace  {}between-individual variation in infectiousness timing: the time-shifted Gamma model}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accounting for time-varying contacts}{10}{subsection.5.2}\protected@file@percent }
\citation{papoulis_probability_1965}
\newlabel{eq:abc}{{12}{11}{Accounting for time-varying contacts}{equation.5.12}{}}
\newlabel{eq:nu_general}{{13}{11}{Accounting for time-varying contacts}{equation.5.13}{}}
\newlabel{eq:periodic_contacts}{{18}{11}{Accounting for time-varying contacts}{equation.5.18}{}}
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation approach}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The impact of punctuated infectiousness on uncontrolled epidemics}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Punctuated infectiousness profiles generate later and more variably-timed epidemics.}{12}{subsection.6.1}\protected@file@percent }
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\newlabel{eq:var_W}{{22}{13}{Punctuated infectiousness profiles generate later and more variably-timed epidemics}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Punctuated infectiousness profiles yield less certain estimates of the epidemic growth rate and generation interval distribution.}{14}{subsection.6.2}\protected@file@percent }
\citation{lloyd-smith_superspreading_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Punctuated infectiousness profiles interact with time-varying contact patterns to generate overdispersion in secondary infection counts}{15}{subsection.6.3}\protected@file@percent }
\newlabel{eq:OD}{{27}{16}{Punctuated infectiousness profiles interact with time-varying contact patterns to generate overdispersion in secondary infection counts}{equation.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The impact of punctuated infectiousness profiles on controlled epidemics.}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Detect-and-isolate interventions.}{16}{subsection.7.1}\protected@file@percent }
\citation{middleton_modeling_2024}
\citation{wallinga_how_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gathering size restrictions.}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Identifiability and inference of the individual infectiousness profile's shape}{20}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../zotero}
\bibcite{breda_formulation_2012}{{1}{2012}{{Breda et~al.}}{{Breda, Diekmann, De~Graaf, Pugliese, and Vermiglio}}}
\bibcite{britton_epidemic_2009}{{2}{2009}{{Britton and Lindenstrand}}{{}}}
\bibcite{champredon_intrinsic_2015}{{3}{2015}{{Champredon and Dushoff}}{{}}}
\bibcite{goyal_viral_2021}{{4}{2021}{{Goyal et~al.}}{{Goyal, Reeves, Cardozo-Ojeda, Schiffer, and Mayer}}}
\bibcite{klinkenberg_effectiveness_2006}{{5}{2006}{{Klinkenberg et~al.}}{{Klinkenberg, Fraser, and Heesterbeek}}}
\bibcite{larremore_test_2021}{{6}{2021}{{Larremore et~al.}}{{Larremore, Wilder, Lester, Shehata, Burke, Hay, Tambe, Mina, and Parker}}}
\bibcite{li_epidemic_2023}{{7}{2023}{{Li et~al.}}{{Li, Wu, and Moghadas}}}
\bibcite{lloyd_realistic_2001}{{8}{2001}{{Lloyd}}{{}}}
\bibcite{lloyd-smith_superspreading_2005}{{9}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{middleton_modeling_2024}{{10}{2024}{{Middleton and Larremore}}{{}}}
\bibcite{morris_computation_2024}{{11}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{papoulis_probability_1965}{{12}{1965}{{Papoulis}}{{}}}
\bibcite{svensson_note_2007}{{13}{2007}{{Svensson}}{{}}}
\bibcite{wallinga_how_2007}{{14}{2007}{{Wallinga and Lipsitch}}{{}}}
\bibcite{wearing_appropriate_2005}{{15}{2005}{{Wearing et~al.}}{{Wearing, Rohani, and Keeling}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplementary Materials}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Supplementary Methods}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Deriving population-level quantities from individual-level components}{23}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Simulation approach}{23}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infection attempt generation.}{23}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite-population simulation.}{24}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite-population simulation.}{24}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Default parameters.}{24}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark pathogens.}{24}{Item.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark pathogen parameters used in simulations.\relax }}{24}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmark_pathogens}{{1}{24}{Benchmark pathogen parameters used in simulations.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Overdispersion in daily infection counts from punctuated infectiousness profiles}{25}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{sec:supp_daily_overdispersion}{{9.1.3}{25}{Overdispersion in daily infection counts from punctuated infectiousness profiles}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{25}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean of $Q_i(\tau )$.}{25}{equation.9.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index of dispersion of $N_i(\tau )$.}{25}{equation.9.34}\protected@file@percent }
\newlabel{eq:ID_individual}{{37}{25}{Index of dispersion of $N_i(\tau )$}{equation.9.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Extreme cases.}{25}{equation.9.37}\protected@file@percent }
\newlabel{eq:euler_lotka}{{39}{26}{}{equation.9.39}{}}
\newlabel{eq:r_from_params}{{41}{26}{}{equation.9.41}{}}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\newlabel{eq:k_and_lambda}{{43}{27}{}{equation.9.43}{}}
\newlabel{eq:p_explanation}{{44}{27}{}{equation.9.44}{}}
\citation{wallinga_how_2007}
\newlabel{eq:euler_lotka}{{50}{28}{}{equation.9.50}{}}
\newlabel{eq:varsigma_dist}{{56}{30}{}{equation.9.56}{}}
\newlabel{eq:varsigma_mode}{{57}{30}{}{equation.9.57}{}}
\newlabel{eq:Q_def}{{62}{33}{}{equation.9.62}{}}
\newlabel{eq:var_W_general}{{63}{33}{}{equation.9.63}{}}
\newlabel{eq:k_expression}{{68}{35}{}{equation.9.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Supplementary Figures}{39}{subsection.9.2}\protected@file@percent }
\gdef \@abspage@last{39}
