This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-science.aux
The style file: unsrtnat.bst
Database file #1: ../zotero.bib
Warning--empty institution in centers_for_disease_control_and_prevention_about_2026
You've used 14 entries,
            2481 wiz_defined-function locations,
            685 strings with 8512 characters,
and the built_in function-call counts, 6012 in all, are:
= -- 555
> -- 298
< -- 6
+ -- 116
- -- 88
* -- 559
:= -- 1018
add.period$ -- 80
call.type$ -- 14
change.case$ -- 30
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 256
empty$ -- 494
format.name$ -- 106
if$ -- 1241
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 12
newline$ -- 116
num.names$ -- 42
pop$ -- 57
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 284
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 266
(There was 1 warning)
