\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lloyd-smith_superspreading_2005}
\citation{wallinga_how_2007,breda_formulation_2012}
\citation{champredon_intrinsic_2015,svensson_note_2007}
\citation{lloyd-smith_superspreading_2005}
\citation{morris_random_2025}
\citation{lloyd-smith_superspreading_2005}
\citation{mossong_social_2008}
\citation{jarvis_quantifying_2020}
\citation{goyal_viral_2021}
\@writefile{toc}{\contentsline {paragraph}{Overdispersion without individual-level heterogeneity.}{2}{Doc-Start}\protected@file@percent }
\newlabel{eq:OD}{{1}{2}{Overdispersion without individual-level heterogeneity}{equation.0.1}{}}
\citation{taube_outbreaktrees_2022}
\citation{ganyani_estimating_2020}
\citation{hart_generation_2022}
\citation{goyal_viral_2021}
\@writefile{toc}{\contentsline {paragraph}{Empirical estimates of $\psi $.}{3}{equation.0.1}\protected@file@percent }
\citation{middleton_modeling_2024}
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {paragraph}{Intervention sensitivity.}{4}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further effects on epidemic dynamics.}{4}{equation.0.1}\protected@file@percent }
\citation{lloyd-smith_superspreading_2005}
\citation{lloyd-smith_superspreading_2005}
\@writefile{toc}{\contentsline {paragraph}{Implications.}{5}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{5}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation framework.}{5}{equation.0.1}\protected@file@percent }
\citation{chan_estimating_2025}
\citation{manica_intrinsic_2022}
\citation{klinkenberg_correlation_2011}
\citation{taube_outbreaktrees_2022}
\citation{ganyani_estimating_2020}
\citation{hart_generation_2022}
\bibstyle{plainnat}
\bibdata{../zotero}
\bibcite{breda_formulation_2012}{{1}{2012}{{Breda et~al.}}{{Breda, Diekmann, De~Graaf, Pugliese, and Vermiglio}}}
\bibcite{champredon_intrinsic_2015}{{2}{2015}{{Champredon and Dushoff}}{{}}}
\bibcite{chan_estimating_2025}{{3}{2025}{{Chan et~al.}}{{Chan, Morris, Stockwell, Bowman, Asturias, Rao, Lutrick, Ellingson, Nguyen, Maldonado, McLaren, Sano, Biddle, Smith-Jeffcoat, Biggerstaff, Rolfes, Talbot, Grijalva, Borchering, and Mellis}}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark pathogens.}{6}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overdispersion.}{6}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing effectiveness.}{6}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical $\psi $ estimation.}{6}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power analysis.}{6}{equation.0.1}\protected@file@percent }
\bibcite{goyal_viral_2021}{{4}{2021}{{Goyal et~al.}}{{Goyal, Reeves, Cardozo-Ojeda, Schiffer, and Mayer}}}
\bibcite{klinkenberg_correlation_2011}{{5}{2011}{{Klinkenberg and Nishiura}}{{}}}
\bibcite{lloyd-smith_superspreading_2005}{{6}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{manica_intrinsic_2022}{{7}{2022}{{Manica et~al.}}{{Manica, De~Bellis, Guzzetta, Mancuso, Vicentini, Venturelli, Zerbini, Bisaccia, Litvinova, Menegale, Molina~Grané, Poletti, Marziano, Zardini, d'Andrea, Trentini, Bella, Riccardo, Pezzotti, Ajelli, Giorgi~Rossi, and Merler}}}
\bibcite{middleton_modeling_2024}{{8}{2024}{{Middleton and Larremore}}{{}}}
\bibcite{morris_computation_2024}{{9}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{morris_random_2025}{{10}{2025}{{Morris et~al.}}{{Morris, Kennedy, and Black}}}
\bibcite{mossong_social_2008}{{11}{2008}{{Mossong et~al.}}{{Mossong, Hens, Jit, Beutels, Auranen, Mikolajczyk, Massari, Salmaso, Tomba, Wallinga, Heijne, Sadkowska-Todys, Rosinska, and Edmunds}}}
\bibcite{svensson_note_2007}{{12}{2007}{{Svensson}}{{}}}
\bibcite{wallinga_how_2007}{{13}{2007}{{Wallinga and Lipsitch}}{{}}}
\@writefile{toc}{\contentsline {section}{Figure Legends}{9}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 1 $|$ The individual infectiousness profile and the smoothness parameter $\psi $.}{9}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 2 $|$ Narrow infectiousness profiles generate overdispersion through contact-timing interaction.}{9}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 3 $|$ Empirical estimates of $\psi $ across eight pathogens.}{9}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 4 $|$ Sensitivity of interventions to individual infectiousness timing.}{9}{equation.0.1}\protected@file@percent }
\gdef \@abspage@last{9}
