This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-science.aux
The style file: unsrtnat.bst
Database file #1: ../zotero.bib
Warning--empty institution in centers_for_disease_control_and_prevention_about_2026
You've used 12 entries,
            2481 wiz_defined-function locations,
            665 strings with 7947 characters,
and the built_in function-call counts, 5221 in all, are:
= -- 476
> -- 270
< -- 5
+ -- 104
- -- 80
* -- 489
:= -- 888
add.period$ -- 68
call.type$ -- 12
change.case$ -- 26
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 218
empty$ -- 423
format.name$ -- 96
if$ -- 1074
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 10
newline$ -- 100
num.names$ -- 36
pop$ -- 49
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 249
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 228
(There was 1 warning)
