\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lloyd-Smith et~al.(2005)Lloyd-Smith, Schreiber, Kopp, and
  Getz]{lloyd-smith_superspreading_2005}
J.~O. Lloyd-Smith, S.~J. Schreiber, P.~E. Kopp, and W.~M. Getz.
\newblock Superspreading and the effect of individual variation on disease
  emergence.
\newblock \emph{Nature}, 438\penalty0 (7066):\penalty0 355--359, November 2005.
\newblock ISSN 0028-0836, 1476-4687.
\newblock \doi{10.1038/nature04153}.
\newblock URL \url{https://www.nature.com/articles/nature04153}.

\bibitem[Morris et~al.(2024)Morris, Maclean, and
  Black]{morris_computation_2024}
Dylan Morris, John Maclean, and Andrew~J. Black.
\newblock Computation of random time-shift distributions for stochastic
  population models.
\newblock \emph{Journal of Mathematical Biology}, 89\penalty0 (3):\penalty0 33,
  September 2024.
\newblock ISSN 0303-6812, 1432-1416.
\newblock \doi{10.1007/s00285-024-02132-6}.
\newblock URL \url{https://link.springer.com/10.1007/s00285-024-02132-6}.

\bibitem[Goyal et~al.(2021)Goyal, Reeves, Cardozo-Ojeda, Schiffer, and
  Mayer]{goyal_viral_2021}
Ashish Goyal, Daniel~B Reeves, E~Fabian Cardozo-Ojeda, Joshua~T Schiffer, and
  Bryan~T Mayer.
\newblock Viral load and contact heterogeneity predict {SARS}-{CoV}-2
  transmission and super-spreading events.
\newblock \emph{eLife}, 10:\penalty0 e63537, February 2021.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.63537}.
\newblock URL \url{https://elifesciences.org/articles/63537}.

\bibitem[{Centers for Disease Control and
  Prevention}(2025)]{centers_for_disease_control_and_prevention_yellow_2025}
{Centers for Disease Control and Prevention}.
\newblock Yellow {Book}: {COVID}-19.
\newblock Technical report, Centers for Disease Control and Prevention,
  Atlanta, April 2025.
\newblock URL
  \url{https://www.cdc.gov/yellow-book/hcp/travel-associated-infections-diseases/covid-19.html}.

\bibitem[{Centers for Disease Control and
  Prevention}(2026)]{centers_for_disease_control_and_prevention_about_2026}
{Centers for Disease Control and Prevention}.
\newblock About {Influenza}.
\newblock Technical report, Atlanta, February 2026.
\newblock URL \url{https://www.cdc.gov/flu/about/index.html}.

\bibitem[Svensson(2007)]{svensson_note_2007}
Åke Svensson.
\newblock A note on generation times in epidemic models.
\newblock \emph{Mathematical Biosciences}, 208\penalty0 (1):\penalty0 300--311,
  July 2007.
\newblock ISSN 00255564.
\newblock \doi{10.1016/j.mbs.2006.10.010}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0025556406002094}.

\bibitem[Champredon and Dushoff(2015)]{champredon_intrinsic_2015}
David Champredon and Jonathan Dushoff.
\newblock Intrinsic and realized generation intervals in infectious-disease
  transmission.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  282\penalty0 (1821):\penalty0 20152026, December 2015.
\newblock ISSN 0962-8452, 1471-2954.
\newblock \doi{10.1098/rspb.2015.2026}.
\newblock URL
  \url{https://royalsocietypublishing.org/doi/10.1098/rspb.2015.2026}.

\bibitem[Morris et~al.(2025)Morris, Kennedy, and Black]{morris_random_2025}
Dylan~J. Morris, Lauren Kennedy, and Andrew~J. Black.
\newblock Random time-shift approximation enables hierarchical {Bayesian}
  inference of mechanistic within-host viral dynamics models on large datasets.
\newblock \emph{PLOS Computational Biology}, 21\penalty0 (12):\penalty0
  e1013775, December 2025.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/journal.pcbi.1013775}.
\newblock URL \url{https://dx.plos.org/10.1371/journal.pcbi.1013775}.

\bibitem[Taube et~al.(2022)Taube, Miller, and Drake]{taube_open-access_2022}
Juliana~C. Taube, Paige~B. Miller, and John~M. Drake.
\newblock An open-access database of infectious disease transmission trees to
  explore superspreader epidemiology.
\newblock \emph{PLOS Biology}, 20\penalty0 (6):\penalty0 e3001685, June 2022.
\newblock ISSN 1545-7885.
\newblock \doi{10.1371/journal.pbio.3001685}.
\newblock URL \url{https://dx.plos.org/10.1371/journal.pbio.3001685}.

\bibitem[Kuylen et~al.(2022)Kuylen, Torneri, Willem, Libin, Abrams, Coletti,
  Franco, Verelst, Beutels, Liesenborgs, and Hens]{kuylen_different_2022}
Elise~J. Kuylen, Andrea Torneri, Lander Willem, Pieter J.~K. Libin, Steven
  Abrams, Pietro Coletti, Nicolas Franco, Frederik Verelst, Philippe Beutels,
  Jori Liesenborgs, and Niel Hens.
\newblock Different forms of superspreading lead to different outcomes:
  {Heterogeneity} in infectiousness and contact behavior relevant for the case
  of {SARS}-{CoV}-2.
\newblock \emph{PLOS Computational Biology}, 18\penalty0 (8):\penalty0
  e1009980, August 2022.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/journal.pcbi.1009980}.
\newblock URL \url{https://dx.plos.org/10.1371/journal.pcbi.1009980}.

\bibitem[Fraser et~al.(2004)Fraser, Riley, Anderson, and
  Ferguson]{fraser_factors_2004}
Christophe Fraser, Steven Riley, Roy~M. Anderson, and Neil~M. Ferguson.
\newblock Factors that make an infectious disease outbreak controllable.
\newblock \emph{Proceedings of the National Academy of Sciences}, 101\penalty0
  (16):\penalty0 6146--6151, April 2004.
\newblock ISSN 0027-8424, 1091-6490.
\newblock \doi{10.1073/pnas.0307506101}.
\newblock URL \url{https://pnas.org/doi/full/10.1073/pnas.0307506101}.

\bibitem[Middleton and Larremore(2024)]{middleton_modeling_2024}
Casey Middleton and Daniel~B. Larremore.
\newblock Modeling the transmission mitigation impact of testing for infectious
  diseases.
\newblock \emph{Science Advances}, 10\penalty0 (24):\penalty0 eadk5108, June
  2024.
\newblock ISSN 2375-2548.
\newblock \doi{10.1126/sciadv.adk5108}.
\newblock URL \url{https://www.science.org/doi/10.1126/sciadv.adk5108}.

\bibitem[Wearing et~al.(2005)Wearing, Rohani, and
  Keeling]{wearing_appropriate_2005}
Helen~J Wearing, Pejman Rohani, and Matt~J Keeling.
\newblock Appropriate {Models} for the {Management} of {Infectious} {Diseases}.
\newblock \emph{PLoS Medicine}, 2\penalty0 (7):\penalty0 e174, July 2005.
\newblock ISSN 1549-1676.
\newblock \doi{10.1371/journal.pmed.0020174}.
\newblock URL \url{https://dx.plos.org/10.1371/journal.pmed.0020174}.

\bibitem[Lloyd(2001)]{lloyd_realistic_2001}
Alun~L. Lloyd.
\newblock Realistic {Distributions} of {Infectious} {Periods} in {Epidemic}
  {Models}: {Changing} {Patterns} of {Persistence} and {Dynamics}.
\newblock \emph{Theoretical Population Biology}, 60\penalty0 (1):\penalty0
  59--71, August 2001.
\newblock ISSN 00405809.
\newblock \doi{10.1006/tpbi.2001.1525}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0040580901915254}.

\end{thebibliography}
