\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lloyd-smith_superspreading_2005,morris_computation_2024}
\citation{goyal_viral_2021,centers_for_disease_control_and_prevention_yellow_2025,centers_for_disease_control_and_prevention_about_2026}
\citation{svensson_note_2007,champredon_intrinsic_2015}
\citation{lloyd-smith_superspreading_2005}
\citation{morris_random_2025}
\citation{taube_open-access_2022}
\citation{goyal_viral_2021}
\citation{kuylen_different_2022}
\@writefile{toc}{\contentsline {paragraph}{Empirical estimates of $\psi $}{1}{Doc-Start}\protected@file@percent }
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\citation{fraser_factors_2004}
\citation{middleton_modeling_2024}
\@writefile{toc}{\contentsline {paragraph}{Bursty infectiousness drives coincidence superspreading}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Burstiness and the epidemic latent period}{2}{equation.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common interventions are sensitive to bursty infectiousness}{2}{equation.0.2}\protected@file@percent }
\citation{wearing_appropriate_2005,lloyd_realistic_2001}
\@writefile{toc}{\contentsline {paragraph}{Burstiness complicates estimation of key epidemiological parameters}{3}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{3}{equation.0.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{../zotero}
\bibcite{lloyd-smith_superspreading_2005}{{1}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{morris_computation_2024}{{2}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{goyal_viral_2021}{{3}{2021}{{Goyal et~al.}}{{Goyal, Reeves, Cardozo-Ojeda, Schiffer, and Mayer}}}
\bibcite{centers_for_disease_control_and_prevention_yellow_2025}{{4}{2025}{{Centers for Disease Control and Prevention}}{{}}}
\bibcite{centers_for_disease_control_and_prevention_about_2026}{{5}{2026}{{Centers for Disease Control and Prevention}}{{}}}
\bibcite{svensson_note_2007}{{6}{2007}{{Svensson}}{{}}}
\bibcite{champredon_intrinsic_2015}{{7}{2015}{{Champredon and Dushoff}}{{}}}
\bibcite{morris_random_2025}{{8}{2025}{{Morris et~al.}}{{Morris, Kennedy, and Black}}}
\bibcite{taube_open-access_2022}{{9}{2022}{{Taube et~al.}}{{Taube, Miller, and Drake}}}
\bibcite{kuylen_different_2022}{{10}{2022}{{Kuylen et~al.}}{{Kuylen, Torneri, Willem, Libin, Abrams, Coletti, Franco, Verelst, Beutels, Liesenborgs, and Hens}}}
\bibcite{fraser_factors_2004}{{11}{2004}{{Fraser et~al.}}{{Fraser, Riley, Anderson, and Ferguson}}}
\bibcite{middleton_modeling_2024}{{12}{2024}{{Middleton and Larremore}}{{}}}
\bibcite{wearing_appropriate_2005}{{13}{2005}{{Wearing et~al.}}{{Wearing, Rohani, and Keeling}}}
\bibcite{lloyd_realistic_2001}{{14}{2001}{{Lloyd}}{{}}}
\@writefile{toc}{\contentsline {section}{Figure Legends}{6}{equation.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 1 $|$ The individual infectiousness kernel and the burstiness parameter $\psi $}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 2 $|$ Empirical estimates of $\psi $}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 3 $|$ Coincidence overdispersion}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 4 $|$ The epidemic latent period}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 5 $|$ Interventions}{6}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{6}
