\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Methods}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Gamma time-shifted model: detailed specification}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:supp_model}{{1.1}{3}{The Gamma time-shifted model: detailed specification}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contact process framework}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:supp_contacts}{{1.2}{3}{Contact process framework}{subsection.1.2}{}}
\newlabel{eq:abc}{{2}{3}{Contact process framework}{equation.1.2}{}}
\newlabel{eq:nu_general}{{3}{4}{Contact process framework}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Periodic contact model.}{4}{equation.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic contact model.}{4}{equation.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derivation of the overdispersion formula}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:supp_overdispersion}{{1.3}{4}{Derivation of the overdispersion formula}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Expressing $k$ in terms of $\text  {Var}[\tilde  {c}_i]$}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:k_expression}{{10}{5}{Expressing $k$ in terms of $\text {Var}[\tilde {c}_i]$}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Deriving $\text  {Var}[\tilde  {c}_i]$ via spectral analysis}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The power transfer function $|\hat  {g}_i(\omega )|^2$}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Overdispersion for the periodic contact model}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Overdispersion for the stochastic contact model}{6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overdispersion in daily infection counts}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:supp_daily_overdispersion}{{1.4}{6}{Overdispersion in daily infection counts}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{6}{subsection.1.4}\protected@file@percent }
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {paragraph}{Mean of $Q_i(\tau )$.}{7}{equation.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index of dispersion.}{7}{equation.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Derivation of $E[\varsigma ]$ and $\text  {Var}[\varsigma ]$: early-epidemic time shifts}{7}{subsection.1.5}\protected@file@percent }
\newlabel{sec:supp_timeshift}{{1.5}{7}{Derivation of $E[\varsigma ]$ and $\text {Var}[\varsigma ]$: early-epidemic time shifts}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximating the distribution of $W$.}{7}{equation.1.29}\protected@file@percent }
\newlabel{eq:k_and_lambda}{{30}{7}{Approximating the distribution of $W$}{equation.1.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving $E[W|\text  {surv}]$.}{7}{equation.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deriving $\text  {Var}[W]$.}{7}{equation.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters of the moment-matched Gamma.}{8}{equation.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode, mean, and variance of $\varsigma $.}{8}{equation.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Effective sample size for generation interval estimation}{8}{subsection.1.6}\protected@file@percent }
\newlabel{sec:supp_neff}{{1.6}{8}{Effective sample size for generation interval estimation}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Invariance of infection-anchored TE to the shape of the infectiousness profile}{9}{subsection.1.7}\protected@file@percent }
\newlabel{sec:supp_TE_invariance}{{1.7}{9}{Invariance of infection-anchored TE to the shape of the infectiousness profile}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Derivation of the truncated generation interval distribution under D\&I interventions}{9}{subsection.1.8}\protected@file@percent }
\newlabel{sec:supp_truncated_gi}{{1.8}{9}{Derivation of the truncated generation interval distribution under D\&I interventions}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Derivation of $R_\text  {eff}$ and OD for gathering size restrictions}{9}{subsection.1.9}\protected@file@percent }
\newlabel{sec:supp_gathering}{{1.9}{9}{Derivation of $R_\text {eff}$ and OD for gathering size restrictions}{subsection.1.9}{}}
\citation{chan_estimating_2025}
\citation{manica_intrinsic_2022}
\citation{klinkenberg_correlation_2011}
\citation{taube_outbreaktrees_2022}
\citation{ganyani_estimating_2020}
\citation{hart_generation_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Simulation framework}{10}{subsection.1.10}\protected@file@percent }
\newlabel{sec:supp_simulation}{{1.10}{10}{Simulation framework}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Infection attempt generation.}{10}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite-population simulation.}{10}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite-population simulation.}{10}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Default parameters.}{10}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Benchmark pathogens}{10}{subsection.1.11}\protected@file@percent }
\newlabel{sec:supp_benchmarks}{{1.11}{10}{Benchmark pathogens}{subsection.1.11}{}}
\citation{wearing_appropriate_2005,lloyd_realistic_2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark pathogen parameters used in simulations.\relax }}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmark_pathogens}{{1}{11}{Benchmark pathogen parameters used in simulations.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Empirical $\psi $ estimation procedure}{11}{subsection.1.12}\protected@file@percent }
\newlabel{sec:supp_empirical}{{1.12}{11}{Empirical $\psi $ estimation procedure}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Power analysis for $\psi $ inference}{11}{subsection.1.13}\protected@file@percent }
\newlabel{sec:supp_power}{{1.13}{11}{Power analysis for $\psi $ inference}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Discussion}{11}{section.2}\protected@file@percent }
\newlabel{sec:supp_discussion}{{2}{11}{Supplementary Discussion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why has $\psi $ been overlooked?}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Early-epidemic time shifts}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference of $r$ and $g(\tau )$}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detect-and-isolate interventions}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluating interventions beyond $R_\text  {eff}$}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Biases in empirical $\psi $ estimates}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Limitations}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Results}{13}{section.3}\protected@file@percent }
\newlabel{sec:supp_results}{{3}{13}{Supplementary Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed early-epidemic dynamics}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Growth rate estimation uncertainty}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generation interval estimation and coverage}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detailed overdispersion results}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detailed D\&I intervention results}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gathering size restriction results}{14}{subsection.3.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../zotero}
\bibcite{chan_estimating_2025}{{1}{2025}{{Chan et~al.}}{{Chan, Morris, Stockwell, Bowman, Asturias, Rao, Lutrick, Ellingson, Nguyen, Maldonado, McLaren, Sano, Biddle, Smith-Jeffcoat, Biggerstaff, Rolfes, Talbot, Grijalva, Borchering, and Mellis}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Figures}{15}{section.4}\protected@file@percent }
\newlabel{sec:supp_figures}{{4}{15}{Supplementary Figures}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Tables}{15}{section.5}\protected@file@percent }
\newlabel{sec:supp_tables}{{5}{15}{Supplementary Tables}{section.5}{}}
\bibcite{klinkenberg_correlation_2011}{{2}{2011}{{Klinkenberg and Nishiura}}{{}}}
\bibcite{lloyd_realistic_2001}{{3}{2001}{{Lloyd}}{{}}}
\bibcite{manica_intrinsic_2022}{{4}{2022}{{Manica et~al.}}{{Manica, De~Bellis, Guzzetta, Mancuso, Vicentini, Venturelli, Zerbini, Bisaccia, Litvinova, Menegale, Molina~Grané, Poletti, Marziano, Zardini, d'Andrea, Trentini, Bella, Riccardo, Pezzotti, Ajelli, Giorgi~Rossi, and Merler}}}
\bibcite{morris_computation_2024}{{5}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{wearing_appropriate_2005}{{6}{2005}{{Wearing et~al.}}{{Wearing, Rohani, and Keeling}}}
\gdef \@abspage@last{16}
