\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lloyd-smith_superspreading_2005}
\citation{morris_computation_2024}
\citation{wallinga_how_2007}
\citation{breda_formulation_2012}
\citation{lloyd-smith_superspreading_2005}
\citation{champredon_intrinsic_2015,svensson_note_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:ai_SEIR}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:A_SEIR}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{goyal_viral_2021}
\citation{lloyd_realistic_2001,wearing_appropriate_2005,britton_epidemic_2009}
\citation{li_epidemic_2023}
\citation{klinkenberg_effectiveness_2006}
\citation{larremore_test_2021}
\citation{breda_formulation_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling framework}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accounting for within- vs.\nobreakspace  {}between-individual variation in infectiousness timing: the time-shifted Gamma model}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accounting for time-varying contacts}{4}{subsection.2.2}\protected@file@percent }
\citation{papoulis_probability_1965}
\newlabel{eq:abc}{{4}{5}{Accounting for time-varying contacts}{equation.2.4}{}}
\newlabel{eq:nu_general}{{5}{5}{Accounting for time-varying contacts}{equation.2.5}{}}
\newlabel{eq:periodic_contacts}{{10}{5}{Accounting for time-varying contacts}{equation.2.10}{}}
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation approach}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The impact of punctuated infectiousness on uncontrolled epidemics}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punctuated infectiousness profiles generate later and more variably-timed epidemics.}{6}{subsection.3.1}\protected@file@percent }
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\newlabel{eq:var_W}{{14}{7}{Punctuated infectiousness profiles generate later and more variably-timed epidemics}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Punctuated infectiousness profiles yield less certain estimates of the epidemic growth rate and generation interval distribution.}{8}{subsection.3.2}\protected@file@percent }
\citation{lloyd-smith_superspreading_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Punctuated infectiousness profiles interact with time-varying contact patterns to generate overdispersion in secondary infection counts}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:OD}{{16}{9}{Punctuated infectiousness profiles interact with time-varying contact patterns to generate overdispersion in secondary infection counts}{equation.3.16}{}}
\citation{middleton_modeling_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}The impact of punctuated infectiousness profiles on controlled epidemics.}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detect-and-isolate interventions.}{10}{subsection.4.1}\protected@file@percent }
\citation{wallinga_how_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gathering size restrictions.}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identifiability and inference of the individual infectiousness profile's shape}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../zotero}
\bibcite{breda_formulation_2012}{{1}{2012}{{Breda et~al.}}{{Breda, Diekmann, De~Graaf, Pugliese, and Vermiglio}}}
\bibcite{britton_epidemic_2009}{{2}{2009}{{Britton and Lindenstrand}}{{}}}
\bibcite{champredon_intrinsic_2015}{{3}{2015}{{Champredon and Dushoff}}{{}}}
\bibcite{goyal_viral_2021}{{4}{2021}{{Goyal et~al.}}{{Goyal, Reeves, Cardozo-Ojeda, Schiffer, and Mayer}}}
\bibcite{klinkenberg_effectiveness_2006}{{5}{2006}{{Klinkenberg et~al.}}{{Klinkenberg, Fraser, and Heesterbeek}}}
\bibcite{larremore_test_2021}{{6}{2021}{{Larremore et~al.}}{{Larremore, Wilder, Lester, Shehata, Burke, Hay, Tambe, Mina, and Parker}}}
\bibcite{li_epidemic_2023}{{7}{2023}{{Li et~al.}}{{Li, Wu, and Moghadas}}}
\bibcite{lloyd_realistic_2001}{{8}{2001}{{Lloyd}}{{}}}
\bibcite{lloyd-smith_superspreading_2005}{{9}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{middleton_modeling_2024}{{10}{2024}{{Middleton and Larremore}}{{}}}
\bibcite{morris_computation_2024}{{11}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{papoulis_probability_1965}{{12}{1965}{{Papoulis}}{{}}}
\bibcite{svensson_note_2007}{{13}{2007}{{Svensson}}{{}}}
\bibcite{wallinga_how_2007}{{14}{2007}{{Wallinga and Lipsitch}}{{}}}
\bibcite{wearing_appropriate_2005}{{15}{2005}{{Wearing et~al.}}{{Wearing, Rohani, and Keeling}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Materials}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supplementary Methods}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Deriving population-level quantities from individual-level components}{17}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Simulation approach}{17}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infection attempt generation.}{17}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite-population simulation.}{18}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite-population simulation.}{18}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Default parameters.}{18}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark pathogens.}{18}{Item.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark pathogen parameters used in simulations.\relax }}{18}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmark_pathogens}{{1}{18}{Benchmark pathogen parameters used in simulations.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Supplementary Figures}{19}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{19}
